<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Imports js --------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>

    <!-- import svg.js from cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durabilia</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="assets/scripts/main.js" defer></script>
    <!-- import scroll.js script -->
    <script src="assets/scripts/scroll.js" defer></script>

</head>

<body>
    <header>
        <!-- <div id="top-logo">
            <img src="assets/images/logo.svg" alt="Durabilia Logo">
        </div> -->
    </header>
    <main>
        <section class="section" id="section-1">
            <!-- img assets/durabilia-logo -->
            <div class="logo-container">
                <img src="assets/images/durabilia-logo.png" alt="Durabilia Logo" class="durabilia-icon">
                <!-- div  -->
                <div class="logo-text">
                    <h1>Durabilia</h1>
                </div>
                <div class="avatarContainer"></div>
        </section>
        <section class="section" id="section-2">
            <div class="section-2-container">
                <div class="elements-container">
                    <div class="element-earth">
                        <!-- link assets/images/terre_tourne.png -->
                        <img src="./assets/images/terre_tourne_gris.png" alt="terre">
                    </div>
                    <div class="element-texts">
                        <div class="section-2-text text-1">
                            Les efforts pour protéger notre planète sont en cours dans le monde entier et si nous
                            travaillons
                            ensemble,
                            nous pouvons créer un avenir durable pour nous-mêmes et pour les générations futures.
                        </div>

                        <div class="section-2-text text-2">
                            La Suisse est également concernée par les défis du développement durable auxquels nous
                            sommes
                            confrontés. À notre échelle, nous pouvons agir en faveur de cette cause pour tendre à un
                            monde
                            meilleur.
                        </div>

                        <div class="section-2-text text-3">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        </div>

                    </div>
                </div>
            </div>


            <div id="no01" class="infiniteWrapper">
                <div class="boxes">
                    <div class="box">AGISSONS</div>
                    <div class="box">AGISSONS</div>
                    <div class="box">AGISSONS</div>
                    <div class="box">AGISSONS</div>
                    <div class="box">AGISSONS</div>
                    <div class="box">AGISSONS</div>
                </div>
            </div>
            <div id="no02" class="infiniteWrapper">
                <div class="boxes">
                  <div class="box">SUISSE</div>
                </div>
              </div>
            <!-- <div class="background-text">
                <span class="bg-text-1 box">AGISSONS</span>
            </div>
            <div class="background-text">
                <span class="bg-text-2 box">SUISSE</span>
            </div>
            <div class="background-text">
                <span class="bg-text-3 box">CONTRIBUER</span>
            </div> -->
        </section>

        <!-- cards container pour l'animation entre 9-10 -->


        <section class="section card1" id="section-9">
            <div class="sect9-cont">
                <div class="title-container">
                    <h2 class="text-light">Objectifs de Développement Durable</h2>
                    <p class="text-light">Durabilia se base également sur les objectifs de développopement durable fixés
                        par l’ONU. Ils ont
                        été créés afin de faire face aux importants défis actuels et aider à les surmonter.</p>
                </div>
                <div class="sdg-blocks-container">
                    <div class="sdg-block sdg-1">
                        <p>1</p>
                    </div>
                    <div class="sdg-block sdg-2">
                        <p>2</p>
                    </div>
                    <div class="sdg-block sdg-3">
                        <p>3</p>
                    </div>
                    <div class="sdg-block sdg-4">
                        <p>4</p>
                    </div>
                    <div class="sdg-block sdg-5">
                        <p>5</p>
                    </div>
                    <div class="sdg-block sdg-6">
                        <p>6</p>
                    </div>
                    <div class="sdg-block sdg-7">
                        <p>7</p>
                    </div>
                    <div class="sdg-block sdg-8">
                        <p>8</p>
                    </div>
                    <div class="sdg-block sdg-9">
                        <p>9</p>
                    </div>
                    <div class="sdg-block sdg-10">
                        <p>10</p>
                    </div>
                    <div class="sdg-block sdg-11">
                        <p>11</p>
                    </div>
                    <div class="sdg-block sdg-12">
                        <p>12</p>
                    </div>
                    <div class="sdg-block sdg-13">
                        <p>13</p>
                    </div>
                    <div class="sdg-block sdg-14">
                        <p>14</p>
                    </div>
                    <div class="sdg-block sdg-15">
                        <p>15</p>
                    </div>
                    <div class="sdg-block sdg-16">
                        <p>16</p>
                    </div>
                    <div class="sdg-block sdg-17">
                        <p>17</p>
                    </div>
                </div>
                <!-- pin-spacer at height 1200px -->
            </div>
            <div class="pin-spacer"></div>
            <!-- spacer -->
        </section>


        <section class="section card2" id="section-10">
            <div class="card-container">
                <div class="sales-points-container">
                    <div class="sales-point section-10-item item-1">
                        <p class="sales-point-text">Communauté engagée</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Sensibilisation</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Education de manière ludique</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Implication des jeunes</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Développement d'un modèle durable</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Innovation dans la recherche de solutions durables</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Jeu vidéo éducatif</p>
                    </div>
                    <div class="sales-point section-10-item">
                        <p class="sales-point-text">Événements</p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <section class="section" id="section-11"></section>
        <section class="section" id="section-12"></section>
    </main>
</body>

</html>